#
#spring.security.user.name=bot
#spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG